<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/semiwhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitCenter"
                android:background="@color/shimmer_color"
                />

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/shimmer_color"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/plant_type"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_color"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/plant_price"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/shimmer_color"
                    android:layout_marginLeft="60dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="15sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AddToCart"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/full_round"
                    android:backgroundTint="@color/shimmer_color"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/addToWishlist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/shimmer_color"
                    android:elevation="5dp"
                    android:background="@drawable/full_round"
                    android:contentDescription="Wishlist"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>













</LinearLayout>