<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/semiwhite"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/shimmer_color"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:id="@+id/cart_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/item_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/shimmer_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">



        <TextView
            android:id="@+id/item_add"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:layout_marginRight="10dp"
            android:elevation="10dp" />



        <ImageButton
            android:id="@+id/item_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/shimmer_color"
            android:background="@drawable/full_round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"/>

    </LinearLayout>



</RelativeLayout>