<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#105A23</color>

    <color name="semiwhite">#F3F3F3</color>



    <color name="label_text_color">#000000</color>
    <color name="focused_label_text_color">#2196F3</color>
    <color name="outline_color">#000000</color>
    <color name="focused_outline_color">#2196F3</color>

    <color name="shimmer_color">#BFBDBD</color>

    <color name="disable_green">#61A572</color>


</resources>