<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme attributes here -->

    </style>

    <style name="AppTheme.TextInputLayout">
        <item name="colorControlNormal">@color/label_text_color</item>
        <item name="colorControlActivated">@color/focused_label_text_color</item>
        <item name="colorControlHighlight">@color/focused_label_text_color</item>
    </style>

    <style name="AppTheme.TextInputEditText">
        <item name="colorControlNormal">@color/outline_color</item>
        <item name="colorControlActivated">@color/focused_outline_color</item>
        <item name="colorControlHighlight">@color/focused_outline_color</item>
    </style>

</resources>