<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/wishlist_item"
        android:icon="@drawable/lovet"
        android:title="Wishlist" />


    <item
        android:id="@+id/card_item"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/track_item"
        android:icon="@drawable/bell"
        android:title="Track" />


</menu>